name: publish

on: [push]

jobs:

publish-gocinema-docker-image:

runs-on: ubuntu-latest

steps:

  - uses: actions/checkout@v2

  - name: Login to GitHub Container Registry

uses: docker/login-action@v1

with:

registry: igrkirillov

username: igrkirillov

password: ${{ secrets.GITHUB_TOKEN }}

  - name: Build the hello-docker Docker image

run: |
  
  docker build . --tag igrkirillov/gocinema-server:latest
  
  docker run igrkirillov/gocinema-server:latest
  
  docker push igrkirillov/gocinema-server:latest